{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ABC_Mobiles_DB": "User ID=postgres;Password=mysecretpassword;Server=localhost;Port=5433;Database=ABC-Mobiles-DB;",
    "ABC_Computers_DB": "User ID=postgres;Password=mysecretpassword;Server=localhost;Port=5433;Database=ABC-Computers-DB;",
    "ABC_Blob": "UseDevelopmentStorage=true"
  }
}
